@import './bin/normalize/normalize.less';
@import './widget/button.widget.less';
.column{
	float: left;
	width: 100%;
}
*,
*:after {
  -moz-box-sizing: border-box;
  /*Firefox3.5+*/
  -webkit-box-sizing: border-box;
  /*Safari3.2+*/
  -o-box-sizing: border-box;
  /*Opera9.6*/
  -ms-box-sizing: border-box;
  /*IE8*/
  box-sizing: border-box;
  /*W3C鏍囧噯(IE9+锛孲afari5.1+,Chrome10.0+,Opera10.6+閮界鍚坆ox-sizing鐨剋3c鏍囧噯璇硶)*/
}

body{
	overflow-x: hidden;
}
#webapp-content{
	overflow: hidden;
}

.webapp-float-content{
	position:absolute;
	left:100%;
	top:0;
	width:100%;
	background-color:#f2f2f2;
	transition: left 0.5s;
	-moz-transition: left 0.5s;	/* Firefox 4 */
	-webkit-transition: left 0.5s;	/* Safari 和 Chrome */
	-o-transition: left 0.5s;	/* Opera */
}



@-webkit-keyframes loader24 {
	0% {
		-webkit-transform: scale(1, 0.3);
	}
	100% {
		-webkit-transform: scale(1, 1);
	}
}
.loader{
	text-align: center;
	width:100%;
	height:100%;
	position: fixed;
	background-color: #fff;
	z-index: 999;
	left:0;
	top:0;
	.loader-24{
		position: fixed;
		margin:auto;
		width: 80px;
		height: 110px;
		right:0;
		top:0;
		bottom:0;
		left:0;
		div {
			width: 5px;
			height: 35px;
			background: #ff0000;
			border-radius: 2px;
			display: inline-block;
		}
		div:nth-child(1) {
			-webkit-animation: loader24 0.4s -0.3s ease-in-out infinite alternate;
		}
		div:nth-child(2) {
			-webkit-animation: loader24 0.4s -0.25s ease-in-out infinite alternate;
		}
		div:nth-child(3) {
			-webkit-animation: loader24 0.4s -0.2s ease-in-out infinite alternate;
		}
		div:nth-child(4) {
			-webkit-animation: loader24 0.4s -0.1s ease-in-out infinite alternate;
		}
		div:nth-child(5) {
			-webkit-animation: loader24 0.4s 0s ease-in-out infinite alternate;
		}
	}
}

body{
	background-color: #f2f2f2;
	color:#555;
}
html,footer{
	max-width: 640px;
}
.list{
	float:left;
	width:100%;
	margin-bottom:10px;
}
.footer{
	height:55px;
	float:left;
	width:100%;
}
footer{
	border-top:1px solid #eee;
	position: fixed;
	bottom:0;
	z-index: 1024;
	left:0;
	width: 100%;
	float: left;
	display:flex;
	background-color: #fff;
	a{
		display:block;
		width:100%;
		padding:6px 0;
		height:50px;
		outline: none;
		color:#de3027;
		i{
			font-size: 21px!important;
		}
		p{
			margin-top:1px;
		}
	}
	.item{
		flex:1;
		text-align: center;
	}
}
