
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1493793495368'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1493793495368#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1493793495368') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1493793495368') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1493793495368#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cai:before { content: "\34e4"; }

.icon-wode:before { content: "\3575"; }

.icon-faxian:before { content: "\e616"; }

.icon-denglurenxiang:before { content: "\e608"; }

.icon-shishicai:before { content: "\e606"; }

.icon-homepage:before { content: "\e702"; }

