.banner{
	position: relative;
}
.lottery-list{
	.item{
		width:33.3%;
		height:100px;
		padding:8px;
		background-color:#fff;
		border:3px solid #f2f2f2;
		float:left;
	}
	float:left;
	width:100%;
}
.notice{
	position: absolute;
	top:0px;
	font-size:12px;
	text-align: center;
	float:left;
	width:100%;
	background-color:rgba(0,0,0,0.5);
	padding:0 7px;
	height:27px;
	line-height:27px;
	overflow: hidden;

	color:#fff;
}

.trend-list{
	float:left;
	.item{
		float: left;
		width:100%;
		background-color: #fff;
		overflow: hidden;
		padding:12px;
		margin-bottom: 7px;
		.more{
			float:right;
			font-size:12px;
			margin-top:3px;
			color:#bbb;
		}
		h3{
			float:left;
			font-size: 15px;
			font-weight: 500;
			color:#333;
			margin-bottom: 13px;
			span{
				font-size: 12px;
				color:#aaa;
			}
		}
		.btn{
			padding:6px;
			width: 100%;
			margin-top:16px;
			float: right;
			border:1px solid #eee;
		}
		ul{
			float: left;
			width: 100%;
			li{
				list-style-type: none;
				font-size: 13px;
			}
		}
		.number{
			float: left;
			width: 100%;
			margin-top:5px;
			span{
				background-color: #f13131;
				color:#fff;
				border-radius: 50%;
				font-size: 17px;
				display: block;
				float: left;
				text-align: center;
				margin-right: 5px;
				width: 25px;
				height: 25px;
				line-height: 25px;
				opacity: 0.9;
				background: radial-gradient(circle at 0px 5px, #f13131, #c30808);
				// background: -webkit-radial-gradient(9px 25px, circle, #f13131, #f13131);
				// background: -moz-radial-gradient(9px 25px, circle, #f13131, #f13131);
				// background: radial-gradient(9px 25px, circle, #f13131, #f13131);
			}
		}
	}
}