.shop{
	float:left;
	width:100%;
	a{
		color:#666;
	}
	.item{
		float:left;
		width:100%;
		overflow: hidden;
		padding:0px 10px;
		background-color:#fff;
		display: flex;
		margin-bottom: 8px;
		.left-image{
			position: relative;
			flex:3;
			height:72px;
			img{
				position: absolute;
				top:0;
				bottom:0;
				left:-8px;
				right: 0;
				margin:auto;
				width:50px;
				height:50px;
				border:none;
				border-radius: 100%;
				background-color:#eee;
			}
		}
		.content{
			margin-top:16.5px;
			flex:7;
			h1{
				font-size: 16px;
				font-weight: 500;
				margin-bottom:10px;
			}
			p{
				color:#aaa;
				font-size:12px;
			}
		}
	}
}