body{
	overflow: hidden;
}
.login{
	.left{
		float:left;
		text-align: center;
		width:324px;
		height: 203px;
		padding-right: 20px;
		border-radius: 10px;
		border-right: 1px solid #ebebeb;
		h1{
			color:#666;
			margin-top:40px;
			font-size:52px;
			margin-bottom:10px;
		}
		span{
			color:#ccc;
			font-size: 12px;
		}
	}
	border-radius: 10px;
	position: absolute;
	left:0;
	right: 0;
	margin:0 auto;
	background-color: #fff;
	top:30%;
	width: 765px;
	padding:53px 37px;
	h1{
		font-size: 20px;
		font-weight: 400;
		color:#333;
		margin-bottom:20px;
	}
	.form{
		float:right;
		width:300px;
	}
	.btn{
		margin-top:20px;
		width:100%;
		padding:10px 0;
		font-size:14px;
	}
	.input{
		float: left;
		width:100%;
		padding:6px 0;
		span,input{
			font-size:15px;
			padding:11px 5px;
		}
		span{
			color:#666;
		}
		input{
			width:90%;
			border:none;
			border-bottom: 1px solid #eee;
		}
	}

}