/**
 * Material Design Colors
 * @source: http://www.materialui.co/colors
 */
/*
|-------------------------------------------------------------------------------
| # Normalize.css v3.0.3
|-------------------------------------------------------------------------------
| MIT License
| github.com/necolas/normalize.css
*/
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*
|-------------------------------------------------------------------------------
| #reboot
|-------------------------------------------------------------------------------
|
|
*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

body {
  font-family: "Helvetica Neue", "Hiragino Sans GB", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #555;
  background-color: #f4f4f4;
  word-wrap: break-word;
}

/* Heading
---------------------------------*/
h1, h2, h3, h4, h5, h6 {
  color: #212121;
  font-weight: 500;
  line-height: 1.2;
  margin: 0 0 10px 0;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  color: #616161;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

/* Paragraphs
---------------------------------*/
p {
  margin-top: 0;
  margin-bottom: 10px;
}

ins,
mark {
  background: #ffa;
}

hr {
  display: block;
  padding: 0;
  margin: 30px 0;
  height: 0;
  border: 0;
  border-top: 1px solid #eee;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

/* Link
---------------------------------*/
a {
  color: #7266BA;
  text-decoration: none;
}

/* List
---------------------------------*/
ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
}

ul ul, ul ol, ol ul, ol ol {
  margin-bottom: 5px;
}

dl dt {
  font-weight: bold;
}

dl dd {
  margin: 0 0 15px 0;
}

/* Blockquote
---------------------------------*/
blockquote {
  border-left: 2px solid #ddd;
  padding: 8px 4px;
}

blockquote cite {
  color: #616161;
}

blockquote > p:first-child {
  margin-top: 0;
}

blockquote > p:last-child {
  margin-bottom: 0;
}

/* Code
---------------------------------*/
code, pre {
  -moz-osx-font-smoothing: auto;
  -webkit-font-smoothing: auto;
  font-family: "Source Code Pro", "Monaco", "Inconsolata", monospace;
  line-height: 1.25;
}

pre {
  margin-top: 0;
  margin-bottom: 10px;
  padding: 16px 20px;
  background: #f5f7fa;
  color: #69707a;
  white-space: pre;
  word-wrap: normal;
}

code {
  background: #f5f7fa;
  color: #ed6c63;
  font-size: 12px;
  font-weight: normal;
  padding: 1px 3px 3px;
}

pre code {
  background: #f5f7fa;
  color: #69707a;
  display: block;
  overflow-x: auto;
}

/* Table
---------------------------------*/
caption {
  text-align: left;
  caption-side: top;
}

th {
  text-align: left;
}

/* Figures
---------------------------------*/
figure {
  margin: 0 0 10px;
}

img {
  vertical-align: middle;
}

/* Form
---------------------------------*/
fieldset {
  border: 0;
  padding: 0;
  margin: 0;
  min-width: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin: 0 0 5px 0;
}

label {
  display: inline-block;
  margin: 0 0 5px 0;
}

textarea {
  resize: vertical;
}

/* Misc
---------------------------------*/
a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}

[role=button] {
  cursor: pointer;
}

[hidden] {
  display: none !important;
}

[disabled],
.is-disabled {
  cursor: not-allowed;
}

/*
|-------------------------------------------------------------------------------
| #App layout
|-------------------------------------------------------------------------------
|
|
*/
html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.l-app {
  position: relative;
  width: 100%;
  height: 100%;
}

.is-modal-open .l-main,
.is-alert-open .l-main,
.is-notify-open .l-main {
  overflow: hidden;
}

.is-modal-open .l-app,
.is-alert-open .l-app {
  -webkit-filter: blur(12px);
          filter: blur(12px);
}

.l-main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

.l-main__inner {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
  max-width: 640px;
  width: 100%;
  min-height: 100vh;
}

.l-main__left {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.l-main__right {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: hidden;
}

/*
|-------------------------------------------------------------------------------
| #Grid
|-------------------------------------------------------------------------------
|
|
*/
.l-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

.l-row.is-start {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.l-row.is-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.l-row.is-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.l-row.is-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
              -ms-grid-row-align: flex-start;
          align-items: flex-start;
}

.l-row.is-middle {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
}

.l-row.is-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
              -ms-grid-row-align: flex-end;
          align-items: flex-end;
}

.l-row.is-around {
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

.l-row.is-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.l-row.is-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.l-row.is-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.l-row.is-reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.l-col {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 0;
      -ms-flex: 1 1 0;
          flex: 1 1 0;
  min-height: 1px;
  max-width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}

.l-col-1 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 8.33333333%;
      -ms-flex: 0 0 8.33333333%;
          flex: 0 0 8.33333333%;
  min-height: 1;
  max-width: 8.33333333%;
  padding-left: 5px;
  padding-right: 5px;
}

.l-col-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 16.66666667%;
      -ms-flex: 0 0 16.66666667%;
          flex: 0 0 16.66666667%;
  min-height: 1;
  max-width: 16.66666667%;
  padding-left: 5px;
  padding-right: 5px;
}

.l-col-3 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  min-height: 1;
  max-width: 25%;
  padding-left: 5px;
  padding-right: 5px;
}

.l-col-4 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.33333333%;
      -ms-flex: 0 0 33.33333333%;
          flex: 0 0 33.33333333%;
  min-height: 1;
  max-width: 33.33333333%;
  padding-left: 5px;
  padding-right: 5px;
}

.l-col-5 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 41.66666667%;
      -ms-flex: 0 0 41.66666667%;
          flex: 0 0 41.66666667%;
  min-height: 1;
  max-width: 41.66666667%;
  padding-left: 5px;
  padding-right: 5px;
}

.l-col-6 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  min-height: 1;
  max-width: 50%;
  padding-left: 5px;
  padding-right: 5px;
}

.l-col-7 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 58.33333333%;
      -ms-flex: 0 0 58.33333333%;
          flex: 0 0 58.33333333%;
  min-height: 1;
  max-width: 58.33333333%;
  padding-left: 5px;
  padding-right: 5px;
}

.l-col-8 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 66.66666667%;
      -ms-flex: 0 0 66.66666667%;
          flex: 0 0 66.66666667%;
  min-height: 1;
  max-width: 66.66666667%;
  padding-left: 5px;
  padding-right: 5px;
}

.l-col-9 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 75%;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  min-height: 1;
  max-width: 75%;
  padding-left: 5px;
  padding-right: 5px;
}

.l-col-10 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 83.33333333%;
      -ms-flex: 0 0 83.33333333%;
          flex: 0 0 83.33333333%;
  min-height: 1;
  max-width: 83.33333333%;
  padding-left: 5px;
  padding-right: 5px;
}

.l-col-11 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 91.66666667%;
      -ms-flex: 0 0 91.66666667%;
          flex: 0 0 91.66666667%;
  min-height: 1;
  max-width: 91.66666667%;
  padding-left: 5px;
  padding-right: 5px;
}

.l-col-12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  min-height: 1;
  max-width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}

.l-col-offset-1 {
  margin-left: 8.33333333%;
}

.l-col-offset-2 {
  margin-left: 16.66666667%;
}

.l-col-offset-3 {
  margin-left: 25%;
}

.l-col-offset-4 {
  margin-left: 33.33333333%;
}

.l-col-offset-5 {
  margin-left: 41.66666667%;
}

.l-col-offset-6 {
  margin-left: 50%;
}

.l-col-offset-7 {
  margin-left: 58.33333333%;
}

.l-col-offset-8 {
  margin-left: 66.66666667%;
}

.l-col-offset-9 {
  margin-left: 75%;
}

.l-col-offset-10 {
  margin-left: 83.33333333%;
}

.l-col-offset-11 {
  margin-left: 91.66666667%;
}

/*
|-------------------------------------------------------------------------------
| #Level
|-------------------------------------------------------------------------------
|
|
*/
.l-level {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.l-level.is-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
              -ms-grid-row-align: flex-start;
          align-items: flex-start;
}

.l-level.is-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
              -ms-grid-row-align: flex-end;
          align-items: flex-end;
}

.l-level > .l-level__item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}

.l-level__left {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.l-level__left.is-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
              -ms-grid-row-align: flex-start;
          align-items: flex-start;
}

.l-level__left.is-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
              -ms-grid-row-align: flex-end;
          align-items: flex-end;
}

.l-level__left + .l-level__right {
  padding-left: 8px;
}

.l-level__right {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.l-level__right.is-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
              -ms-grid-row-align: flex-start;
          align-items: flex-start;
}

.l-level__right.is-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
              -ms-grid-row-align: flex-end;
          align-items: flex-end;
}

.l-level__right + .l-level__left {
  padding-right: 8px;
}

.l-level__left.is-expaned,
.l-level__right.is-expaned {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 0;
}

.l-level__left.is-expaned .l-level__item.is-expaned,
.l-level__right.is-expaned .l-level__item.is-expaned {
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.l-level__left .l-level__item:nth-child(n+2),
.l-level__right .l-level__item:nth-child(n+2) {
  margin-left: 8px;
}

.l-level__item {
  white-space: nowrap;
}

/*
|-------------------------------------------------------------------------------
| #Content layouts
|-------------------------------------------------------------------------------
|
|
*/
/* Container
---------------------------------*/
.l-container {
  margin-left: 8px;
  margin-right: 8px;
}

/* Content
---------------------------------*/
.l-content {
  margin-left: 15px;
  margin-right: 15px;
}

/* Group
---------------------------------*/
.l-group {
  margin: 0 15px 30px 15px;
}

.l-group__title {
  position: relative;
  display: block;
  color: #424242;
  font-size: 14px;
  line-height: 1.2;
  margin: 0 15px 5px 15px;
}

.l-group__text {
  position: relative;
  display: block;
  margin: -30px 15px 30px 15px;
  padding-top: 5px;
}

/*
|-------------------------------------------------------------------------------
| #Buttons
|-------------------------------------------------------------------------------
|
|
*/
.btn {
  position: relative;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  padding: 6px 12px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  color: #555;
  background-color: #fff;
  border: 0;
  outline: none;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

.btn:active, .btn.is-active {
  background-color: #f3f7f9;
}

.btn.is-loading {
  color: transparent;
  cursor: not-allowed;
}

.btn.is-loading::before {
  -webkit-animation: spin-around 500ms infinite linear;
          animation: spin-around 500ms infinite linear;
  border: 2px solid #616161;
  -webkit-border-radius: 8px;
          border-radius: 8px;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  display: block;
  height: 16px;
  width: 16px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -8px;
  margin-top: -8px;
}

/* Modifiers
---------------------------------*/
.btn--outline::after {
  content: '';
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 0 1px #ddd;
          box-shadow: 0 0 0 1px #ddd;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-transform-origin: left top;
      -ms-transform-origin: left top;
          transform-origin: left top;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 200;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .btn--outline::after {
    width: 200%;
    height: 200%;
    -webkit-border-radius: 6px;
            border-radius: 6px;
    -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
            transform: scale(0.5);
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 3dppx) {
  .btn--outline::after {
    width: 300%;
    height: 300%;
    -webkit-border-radius: 9px;
            border-radius: 9px;
    -webkit-transform: scale(0.33333333);
        -ms-transform: scale(0.33333333);
            transform: scale(0.33333333);
  }
}

.btn--primary {
  color: #fff;
  background-color: #7266BA;
}

.btn--primary:active, .btn--primary.is-active {
  background-color: #675ca7;
}

.btn--primary[disabled], .btn--primary[disabled]:active, .btn--primary[disabled].is-active, .btn--primary.is-disabled, .btn--primary.is-disabled:active, .btn--primary.is-disabled.is-active,
fieldset[disabled] .btn--primary,
fieldset[disabled] .btn--primary:active,
fieldset[disabled] .btn--primary.is-active {
  opacity: .65;
  cursor: not-allowed;
  background-color: #aaa3d6;
}

.btn--primary.is-loading {
  color: transparent;
}

.btn--primary.is-loading:before {
  border-left-color: #fff !important;
  border-bottom-color: #fff !important;
}

.btn--primary.is-loading:focus, .btn--primary.is-loading:active, .btn--primary.is-loading:hover {
  color: transparent;
}

.btn--danger {
  color: #fff;
  background-color: #E74C3C;
}

.btn--danger:active, .btn--danger.is-active {
  background-color: #d04436;
}

.btn--danger[disabled], .btn--danger[disabled]:active, .btn--danger[disabled].is-active, .btn--danger.is-disabled, .btn--danger.is-disabled:active, .btn--danger.is-disabled.is-active,
fieldset[disabled] .btn--danger,
fieldset[disabled] .btn--danger:active,
fieldset[disabled] .btn--danger.is-active {
  opacity: .65;
  cursor: not-allowed;
  background-color: #f1948a;
}

.btn--danger.is-loading {
  color: transparent;
}

.btn--danger.is-loading:before {
  border-left-color: #fff !important;
  border-bottom-color: #fff !important;
}

.btn--danger.is-loading:focus, .btn--danger.is-loading:active, .btn--danger.is-loading:hover {
  color: transparent;
}

.btn--info {
  color: #fff;
  background-color: #007AFF;
}

.btn--info:active, .btn--info.is-active {
  background-color: #006ee6;
}

.btn--info[disabled], .btn--info[disabled]:active, .btn--info[disabled].is-active, .btn--info.is-disabled, .btn--info.is-disabled:active, .btn--info.is-disabled.is-active,
fieldset[disabled] .btn--info,
fieldset[disabled] .btn--info:active,
fieldset[disabled] .btn--info.is-active {
  opacity: .65;
  cursor: not-allowed;
  background-color: #66afff;
}

.btn--info.is-loading {
  color: transparent;
}

.btn--info.is-loading:before {
  border-left-color: #fff !important;
  border-bottom-color: #fff !important;
}

.btn--info.is-loading:focus, .btn--info.is-loading:active, .btn--info.is-loading:hover {
  color: transparent;
}

.btn--success {
  color: #fff;
  background-color: #4CD964;
}

.btn--success:active, .btn--success.is-active {
  background-color: #44c35a;
}

.btn--success[disabled], .btn--success[disabled]:active, .btn--success[disabled].is-active, .btn--success.is-disabled, .btn--success.is-disabled:active, .btn--success.is-disabled.is-active,
fieldset[disabled] .btn--success,
fieldset[disabled] .btn--success:active,
fieldset[disabled] .btn--success.is-active {
  opacity: .65;
  cursor: not-allowed;
  background-color: #94e8a2;
}

.btn--success.is-loading {
  color: transparent;
}

.btn--success.is-loading:before {
  border-left-color: #fff !important;
  border-bottom-color: #fff !important;
}

.btn--success.is-loading:focus, .btn--success.is-loading:active, .btn--success.is-loading:hover {
  color: transparent;
}

.btn--block {
  display: block;
  width: 100%;
}

.btn--sm {
  font-size: 12px;
  line-height: 16px;
  padding: 4px 8px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
}

.btn--sm.btn--outline::after {
  -webkit-border-radius: 2px;
          border-radius: 2px;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .btn--sm.btn--outline::after {
    -webkit-border-radius: 4px;
            border-radius: 4px;
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 3dppx) {
  .btn--sm.btn--outline::after {
    -webkit-border-radius: 6px;
            border-radius: 6px;
  }
}

.btn--lg {
  font-size: 16px;
  line-height: 28px;
  padding: 8px 16px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

.btn--lg.btn--outline::after {
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .btn--lg.btn--outline::after {
    -webkit-border-radius: 10px;
            border-radius: 10px;
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 3dppx) {
  .btn--lg.btn--outline::after {
    -webkit-border-radius: 15px;
            border-radius: 15px;
  }
}

.btn--sharp {
  -webkit-border-radius: 0;
          border-radius: 0;
}

.btn--sharp.btn--outline::after {
  -webkit-border-radius: 0;
          border-radius: 0;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .btn--sharp.btn--outline::after {
    -webkit-border-radius: 0;
            border-radius: 0;
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 3dppx) {
  .btn--sharp.btn--outline::after {
    -webkit-border-radius: 0;
            border-radius: 0;
  }
}

/*
|-------------------------------------------------------------------------------
| #Form
|-------------------------------------------------------------------------------
|
|
*/
.form-group {
  margin-bottom: 15px;
}

.form-label {
  color: #424242;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 5px;
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.form-control {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  background-color: #fff;
}

.form-input,
.form-static {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  color: #555;
  font-size: 16px;
  line-height: 24px;
  padding: 10px;
  -webkit-border-radius: 0;
          border-radius: 0;
  border: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
}

.form-input + .form-addon,
.form-static + .form-addon {
  padding-left: 0;
}

select.form-input {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='10' height='6' viewBox='0 0 10 6' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Earrow_drop_down%3C/title%3E%3Cpath d='M-.016.984h10.031L4.999 6z' fill='%239E9E9E' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-position: -webkit-calc(100% - 10px) center;
  background-position: calc(100% - 10px) center;
  background-size: 12px 6px;
  background-repeat: no-repeat;
}

select[multiple] {
  padding: 6px;
}

select[multiple] option {
  padding: 4px;
  margin-bottom: 2px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

textarea.form-input {
  resize: vertical;
}

.form-text {
  display: block;
  margin: 5px 0 0 0;
}

.form-addon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  color: #616161;
  line-height: 24px;
  padding: 10px;
}

.form-addon + .form-input,
.form-addon + .form-static {
  padding-left: 0;
}

/* List Cell Form
---------------------------------*/
.Cell__label {
  font-size: 16px;
  color: #616161;
  line-height: 44px;
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
  margin-right: 5px;
}

.Cell__input {
  width: 100%;
  color: #555;
  font-size: 16px;
  line-height: 24px;
  padding: 10px 0;
  -webkit-border-radius: 0;
          border-radius: 0;
  border: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
}

select.Cell__input {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='10' height='6' viewBox='0 0 10 6' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Earrow_drop_down%3C/title%3E%3Cpath d='M-.016.984h10.031L4.999 6z' fill='%239E9E9E' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-position: right center;
  background-size: 12px 6px;
  background-repeat: no-repeat;
}

textarea.Cell__input {
  resize: vertical;
}

label.Cell__radio,
label.Cell__checkbox {
  cursor: pointer;
}

label.Cell__radio > *,
label.Cell__checkbox > * {
  pointer-events: none;
}

label.Cell__radio input[type="checkbox"],
label.Cell__radio input[type="radio"],
label.Cell__checkbox input[type="checkbox"],
label.Cell__checkbox input[type="radio"] {
  display: none;
}

label.Cell__radio input[type="checkbox"] ~ .Cell__content,
label.Cell__radio input[type="radio"] ~ .Cell__content,
label.Cell__checkbox input[type="checkbox"] ~ .Cell__content,
label.Cell__checkbox input[type="radio"] ~ .Cell__content {
  padding-right: 20px;
}

label.Cell__radio input[type="checkbox"].is-active ~ .Cell__content,
label.Cell__radio input[type="checkbox"]:checked ~ .Cell__content,
label.Cell__radio input[type="radio"].is-active ~ .Cell__content,
label.Cell__radio input[type="radio"]:checked ~ .Cell__content,
label.Cell__checkbox input[type="checkbox"].is-active ~ .Cell__content,
label.Cell__checkbox input[type="checkbox"]:checked ~ .Cell__content,
label.Cell__checkbox input[type="radio"].is-active ~ .Cell__content,
label.Cell__checkbox input[type="radio"]:checked ~ .Cell__content {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2013%2010'%3E%3Cpolygon%20fill%3D'%23007aff'%20points%3D'11.6%2C0%204.4%2C7.2%201.4%2C4.2%200%2C5.6%204.4%2C10%204.4%2C10%204.4%2C10%2013%2C1.4%20'%2F%3E%3C%2Fsvg%3E");
  background-position: right center;
  background-size: 13px 10px;
  background-repeat: no-repeat;
}

/*
|-------------------------------------------------------------------------------
| #Figures
|-------------------------------------------------------------------------------
|
|
*/
.img-responsive {
  max-width: 100%;
  height: auto;
}

.avatar {
  width: 38px;
  height: 38px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.avatar--sm {
  width: 32px;
  height: 32px;
}

.avatar--xs {
  width: 24px;
  height: 24px;
}

/*
|-------------------------------------------------------------------------------
| #Icons
|-------------------------------------------------------------------------------
|
|
*/
.sicon-check {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #9e9e9e;
  -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Echeck_circle%3C/title%3E%3Cpath d='M9.984 0a9.962 9.962 0 0 1 9.984 9.984 9.962 9.962 0 0 1-9.984 9.984A9.962 9.962 0 0 1 0 9.984 9.962 9.962 0 0 1 9.984 0zM6.672 9.09l2.531 2.445L14.313 5l1.764 1.38L9.327 15 5 10.821l1.672-1.73z' fill='%239E9E9E' fill-rule='evenodd'/%3E%3C/svg%3E");
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
}

.sicon-danger {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #9e9e9e;
  -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Eerror%3C/title%3E%3Cpath d='M10.984 10.984v-6H9.015v6h1.969zm0 4.032V13H9.015v2.016h1.969zM10 .016A9.962 9.962 0 0 1 19.984 10 9.962 9.962 0 0 1 10 19.984 9.962 9.962 0 0 1 .016 10 9.962 9.962 0 0 1 10 .016z' fill='%239E9E9E' fill-rule='evenodd'/%3E%3C/svg%3E");
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
}

.sicon-warning {
  display: inline-block;
  width: 23px;
  height: 19px;
  background-color: #9e9e9e;
  -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='22' height='19' viewBox='0 0 22 19' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Ewarning%3C/title%3E%3Cpath d='M12 12V7.969h-1.969V12H12zm0 3.984v-2.016h-1.969v2.016H12zm-12 3L11.016 0l11.016 18.984H0z' fill='%239E9E9E' fill-rule='evenodd'/%3E%3C/svg%3E");
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
}

.sicon-clock {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #9e9e9e;
  -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Eschedule%3C/title%3E%3Cpath d='M10.516 4.984v5.25l4.5 2.672-.75 1.266-5.25-3.188v-6h1.5zM10 .016A9.962 9.962 0 0 1 19.984 10 9.962 9.962 0 0 1 10 19.984 9.962 9.962 0 0 1 .016 10 9.962 9.962 0 0 1 10 .016z' fill='%239E9E9E' fill-rule='evenodd'/%3E%3C/svg%3E");
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
}

.sicon-help {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #9e9e9e;
  -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Ehelp%3C/title%3E%3Cpath d='M13.047 9.25A3.186 3.186 0 0 0 13.985 7a3.98 3.98 0 0 0-3.984-3.984A3.98 3.98 0 0 0 6.017 7h1.969c0-1.078.938-2.016 2.016-2.016s2.016.938 2.016 2.016c0 .563-.234 1.031-.609 1.406L10.19 9.672c-.703.75-1.172 1.734-1.172 2.813v.516h1.969c0-1.5.469-2.063 1.172-2.813l.888-.938zm-2.063 7.734v-1.969H9.015v1.969h1.969zM10 .016A9.962 9.962 0 0 1 19.984 10 9.962 9.962 0 0 1 10 19.984 9.962 9.962 0 0 1 .016 10 9.962 9.962 0 0 1 10 .016z' fill='%239E9E9E' fill-rule='evenodd'/%3E%3C/svg%3E");
          mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Ehelp%3C/title%3E%3Cpath d='M13.047 9.25A3.186 3.186 0 0 0 13.985 7a3.98 3.98 0 0 0-3.984-3.984A3.98 3.98 0 0 0 6.017 7h1.969c0-1.078.938-2.016 2.016-2.016s2.016.938 2.016 2.016c0 .563-.234 1.031-.609 1.406L10.19 9.672c-.703.75-1.172 1.734-1.172 2.813v.516h1.969c0-1.5.469-2.063 1.172-2.813l.888-.938zm-2.063 7.734v-1.969H9.015v1.969h1.969zM10 .016A9.962 9.962 0 0 1 19.984 10 9.962 9.962 0 0 1 10 19.984 9.962 9.962 0 0 1 .016 10 9.962 9.962 0 0 1 10 .016z' fill='%239E9E9E' fill-rule='evenodd'/%3E%3C/svg%3E");
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
}

.sicon-infinite {
  display: inline-block;
  width: 25px;
  height: 12px;
  background-color: #9e9e9e;
  -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='12' viewBox='0 0 24 12' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Einfinite%3C/title%3E%3Cpath d='M18.609.609a5.392 5.392 0 0 1 0 10.782 5.39 5.39 0 0 1-3.844-1.594l-1.266-1.125 1.5-1.313 1.172.984c.703.703 1.547 1.031 2.438 1.031 1.875 0 3.375-1.5 3.375-3.375s-1.5-3.375-3.375-3.375c-.891 0-1.734.328-2.391.984-1.412 1.244-2.835 2.478-4.219 3.75L9.186 9.842a5.353 5.353 0 0 1-3.797 1.547 5.392 5.392 0 0 1 0-10.782 5.39 5.39 0 0 1 3.844 1.594l1.266 1.125-1.547 1.313-1.125-.984c-.703-.703-1.547-1.031-2.438-1.031a3.361 3.361 0 0 0-3.375 3.375c0 1.875 1.5 3.375 3.375 3.375.891 0 1.734-.328 2.391-.984 1.412-1.244 2.835-2.478 4.219-3.75l2.813-2.484A5.353 5.353 0 0 1 18.609.609z' fill='%239E9E9E' fill-rule='evenodd'/%3E%3C/svg%3E");
  -webkit-mask-position: center center;
          mask-position: center center;
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
}

.sicon-refresh {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #9e9e9e;
  -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='17' height='16' viewBox='0 0 17 16' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Erefresh%3C/title%3E%3Cpath d='M13.672 2.328l2.344-2.344v7.031H8.985l3.234-3.234C11.141 2.703 9.641 2 8 2 4.672 2 2 4.672 2 8s2.672 6 6 6c2.625 0 4.875-1.641 5.672-3.984h2.063c-.891 3.469-3.984 6-7.734 6C3.595 16.016.032 12.407.032 8S3.595-.016 8.001-.016a8.01 8.01 0 0 1 5.672 2.344h-.001z' fill='%239E9E9E' fill-rule='evenodd'/%3E%3C/svg%3E");
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
}

.sicon-remove {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #9e9e9e;
  -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Eremove_circle%3C/title%3E%3Cpath d='M15.016 10.984V9.015H4.985v1.969h10.031zM10 .016A9.962 9.962 0 0 1 19.984 10 9.962 9.962 0 0 1 10 19.984 9.962 9.962 0 0 1 .016 10 9.962 9.962 0 0 1 10 .016z' fill='%239E9E9E' fill-rule='evenodd'/%3E%3C/svg%3E");
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
}

.sicon-cancel {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #9e9e9e;
  -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Ecancel%3C/title%3E%3Cpath d='M15.016 13.609L11.407 10l3.609-3.609-1.406-1.406-3.609 3.609-3.609-3.609-1.406 1.406L8.595 10l-3.609 3.609 1.406 1.406 3.609-3.609 3.609 3.609 1.406-1.406zM10 .016A9.962 9.962 0 0 1 19.984 10 9.962 9.962 0 0 1 10 19.984 9.962 9.962 0 0 1 .016 10 9.962 9.962 0 0 1 10 .016z' fill='%239E9E9E' fill-rule='evenodd'/%3E%3C/svg%3E");
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
}

.sicon-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #9e9e9e;
  -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Espinner%3C/title%3E%3Cpath d='M2.929 17.071A9.969 9.969 0 0 1 0 10C0 4.477 4.477 0 10 0s10 4.477 10 10-4.477 10-10 10v-2a8 8 0 1 0-5.657-2.343L2.93 17.07z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E");
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  -webkit-animation: spin-around 1s linear infinite;
  animation: spin-around 1s linear infinite;
}

/*
|-------------------------------------------------------------------------------
| #Article content typography
|-------------------------------------------------------------------------------
|
|
*/
.essay {
  font-size: 14px;
  line-height: 1.5;
  color: #555;
  word-break: break-word;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

.essay > *:first-child {
  margin-top: 0;
}

.essay h1, .essay h2, .essay h3, .essay h4, .essay h5, .essay h6 {
  color: #212121;
  font-weight: bolder;
  line-height: 1.2;
  margin: 0 0 .35em 0;
}

.essay h1 {
  font-size: 1.5em;
}

.essay h2 {
  font-size: 1.25em;
}

.essay h3 {
  font-size: 1.125em;
}

.essay h4 {
  font-size: 1em;
}

.essay h5 {
  font-size: 1em;
}

.essay h6 {
  font-size: 1em;
}

.essay blockquote,
.essay fieldset,
.essay figure, .essay address,
.essay p, .essay pre, .essay hr,
.essay dl, .essay ol, .essay ul {
  margin: 1.5em 0;
}

.essay p {
  margin: 0 0 1.25em 0;
}

.essay del {
  color: #616161;
}

.essay a {
  text-decoration: underline;
}

.essay hr {
  position: relative;
  display: block;
  height: 1px;
  border: 0;
  padding: 0;
  margin: 1em 0;
}

.essay hr::before {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  height: 1px;
  background-color: #ccc;
  -webkit-transform-origin: 50% 0;
      -ms-transform-origin: 50% 0;
          transform-origin: 50% 0;
  z-index: 200;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .essay hr::before {
    -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
            transform: scaleY(0.5);
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 3dppx) {
  .essay hr::before {
    -webkit-transform: scaleY(0.33333333);
        -ms-transform: scaleY(0.33333333);
            transform: scaleY(0.33333333);
  }
}

.essay ol {
  list-style: decimal outside;
  margin: 1em 2em;
}

.essay ul {
  list-style: square outside;
  margin: 1em  0;
  padding-left: 32px;
}

.essay ul ul {
  list-style-type: disc;
  margin-top: .5em;
}

.essay ul ul ul {
  list-style-type: circle;
}

.essay dt {
  font-weight: 700;
}

.essay dd {
  margin-left: 0;
}

.essay dt + dd {
  margin-top: .35em;
}

.essay dd + dt {
  margin-top: 1em;
}

.essay blockquote {
  padding: 5px 0 5px 15px;
  border-left: 4px solid #ddd;
  font-family: Georgia, 'Times New Roman', STKaiti, BiauKai, KaiTi, 'DFKai-SB', 'KaiTi_GB2312', serif;
}

.essay blockquote:not(:last-child) {
  margin-bottom: 1em;
}

.essay blockquote p:last-of-type {
  margin-bottom: 0;
}

.essay blockquote small {
  display: block;
  color: #999;
  text-align: right;
}

.essay pre {
  padding: 15px 16px;
  line-height: 16px;
  font-size: 14px;
  white-space: pre;
  word-wrap: normal;
  overflow: auto;
  font-family: consolas, monaco, monospace;
  border: 0;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  background-color: #f7f7f9;
}

.essay iframe, .essay video, .essay embed, .essay object, .essay img {
  display: block;
  max-width: 100%;
  height: auto;
  border: 0;
  margin: 1.5em auto;
}

.essay figure img {
  margin: 0 auto;
}

.essay figure img + figcaption {
  margin-top: .5em;
}

.essay figure figcaption {
  display: block;
  text-align: center;
  font-style: italic;
}

.essay figure figcaption + img {
  margin-top: .5em;
}

.essay em {
  font-style: inherit;
  font-weight: inherit;
  text-decoration: inherit;
  -webkit-text-emphasis: filled circle;
  text-emphasis: filled circle;
  -webkit-text-emphasis-position: under left;
  text-emphasis-position: under left;
}

.essay u {
  padding-bottom: .05em;
  font-style: inherit;
  font-weight: inherit;
  text-decoration: inherit;
  border-bottom: 1px solid #8b98a0;
}

.essay u + u {
  margin-left: .125em;
}

.essay dfn {
  font-style: italic;
}

.essay abbr[title] {
  padding-bottom: 0.05em;
  cursor: help;
  border-bottom: 1px dotted #424b50;
}

.essay ins,
.essay mark {
  background: #ffa;
  color: inherit;
}

.essay sub, .essay sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.essay sup {
  top: -.5em;
}

.essay sub {
  bottom: -0.25em;
}

/*
|-------------------------------------------------------------------------------
| #Cards
|-------------------------------------------------------------------------------
|
|
|
*/
/* Block
---------------------------------*/
.Card {
  position: relative;
  background-color: #fff;
  margin-bottom: 30px;
}

.Card::after {
  content: '';
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 0 1px #ddd;
          box-shadow: 0 0 0 1px #ddd;
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-transform-origin: left top;
      -ms-transform-origin: left top;
          transform-origin: left top;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 200;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .Card::after {
    width: 200%;
    height: 200%;
    -webkit-border-radius: 0;
            border-radius: 0;
    -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
            transform: scale(0.5);
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 3dppx) {
  .Card::after {
    width: 300%;
    height: 300%;
    -webkit-border-radius: 0;
            border-radius: 0;
    -webkit-transform: scale(0.33333333);
        -ms-transform: scale(0.33333333);
            transform: scale(0.33333333);
  }
}

/* Elements
---------------------------------*/
.Card__header {
  position: relative;
  padding: 10px;
}

.Card__header + .Card__body,
.Card__header + .Card__footer {
  padding-top: 0;
}

.Card__body {
  position: relative;
  padding: 10px;
}

.Card__body + .Card__footer {
  padding-top: 0;
}

.Card__footer {
  position: relative;
  padding: 10px;
}

.Card__title {
  font-size: 18px;
  margin: 0 0 4px 0;
  font-weight: bolder;
  line-height: 1.2;
  color: #424242;
}

.Card__meta {
  color: #616161;
  font-size: 12px;
  line-height: 1.2;
}

.Card__media img {
  width: 100% !important;
  height: auto !important;
  vertical-align: bottom;
}

/* Modifers
---------------------------------*/
.Card--inset {
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

.Card--inset::after {
  content: '';
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 0 1px #ddd;
          box-shadow: 0 0 0 1px #ddd;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-transform-origin: left top;
      -ms-transform-origin: left top;
          transform-origin: left top;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 200;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .Card--inset::after {
    width: 200%;
    height: 200%;
    -webkit-border-radius: 6px;
            border-radius: 6px;
    -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
            transform: scale(0.5);
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 3dppx) {
  .Card--inset::after {
    width: 300%;
    height: 300%;
    -webkit-border-radius: 9px;
            border-radius: 9px;
    -webkit-transform: scale(0.33333333);
        -ms-transform: scale(0.33333333);
            transform: scale(0.33333333);
  }
}

/*
|-------------------------------------------------------------------------------
| #Comments
|-------------------------------------------------------------------------------
|
|
*/
/* Container
---------------------------------*/
.Comment-list {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Block
---------------------------------*/
.Comment {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 20px 15px;
}

/* Elements
---------------------------------*/
.Comment__left + .Comment__body {
  margin-left: 8px;
}

.Comment__avatar {
  width: 36px;
  height: 36px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

.Comment__body {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: hidden;
}

.Comment__content {
  color: #616161;
  font-size: 14px;
}

.Comment__title {
  font-size: 14px;
  color: #424242;
}

.Comment__meta {
  font-size: 12px;
  color: #616161;
}

/*
|-------------------------------------------------------------------------------
| #List
|-------------------------------------------------------------------------------
|
|
*/
/* Container
---------------------------------*/
.List-group {
  position: relative;
  margin-bottom: 30px;
  background-color: #fff;
}

.List-group::after {
  content: '';
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 0 1px #ddd;
          box-shadow: 0 0 0 1px #ddd;
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-transform-origin: left top;
      -ms-transform-origin: left top;
          transform-origin: left top;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 200;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .List-group::after {
    width: 200%;
    height: 200%;
    -webkit-border-radius: 0;
            border-radius: 0;
    -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
            transform: scale(0.5);
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 3dppx) {
  .List-group::after {
    width: 300%;
    height: 300%;
    -webkit-border-radius: 0;
            border-radius: 0;
    -webkit-transform: scale(0.33333333);
        -ms-transform: scale(0.33333333);
            transform: scale(0.33333333);
  }
}

.List-gap {
  position: relative;
  width: 100%;
  padding: 5px 15px;
  line-height: 1.5;
  font-size: 12px;
  background-color: #eee;
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* Block
---------------------------------*/
.List {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}

.List .List::before {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  height: 1px;
  background-color: #ddd;
  -webkit-transform-origin: 50% 0;
      -ms-transform-origin: 50% 0;
          transform-origin: 50% 0;
  z-index: 200;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .List .List::before {
    -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
            transform: scaleY(0.5);
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 3dppx) {
  .List .List::before {
    -webkit-transform: scaleY(0.33333333);
        -ms-transform: scaleY(0.33333333);
            transform: scaleY(0.33333333);
  }
}

/* Modifiers
---------------------------------*/
.List-inset {
  margin-left: 15px;
  margin-right: 15px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

.List-inset::after {
  content: '';
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 0 1px #ddd;
          box-shadow: 0 0 0 1px #ddd;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-transform-origin: left top;
      -ms-transform-origin: left top;
          transform-origin: left top;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 200;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .List-inset::after {
    width: 200%;
    height: 200%;
    -webkit-border-radius: 6px;
            border-radius: 6px;
    -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
            transform: scale(0.5);
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 3dppx) {
  .List-inset::after {
    width: 300%;
    height: 300%;
    -webkit-border-radius: 9px;
            border-radius: 9px;
    -webkit-transform: scale(0.33333333);
        -ms-transform: scale(0.33333333);
            transform: scale(0.33333333);
  }
}

.List--actions {
  margin: 0;
  text-align: center;
}

.List--actions::before, .List--actions::after {
  display: none;
}

.List--actions .Cell {
  padding-left: 0;
}

.List--actions .Cell__body {
  padding-right: 0;
}

/* Block
---------------------------------*/
.Cell {
  position: relative;
  padding-left: 15px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

.Cell:first-child > .Cell__body::before {
  display: none;
}

/* Elements
---------------------------------*/
.Cell__body {
  position: relative;
  color: inherit;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  min-height: 44px;
  padding-right: 15px;
}

.Cell__body::before {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  height: 1px;
  background-color: #ddd;
  -webkit-transform-origin: 50% 0;
      -ms-transform-origin: 50% 0;
          transform-origin: 50% 0;
  z-index: 200;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .Cell__body::before {
    -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
            transform: scaleY(0.5);
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 3dppx) {
  .Cell__body::before {
    -webkit-transform: scaleY(0.33333333);
        -ms-transform: scaleY(0.33333333);
            transform: scaleY(0.33333333);
  }
}

.Cell__media {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.Cell__media + .Cell__inner {
  margin-left: 8px;
}

.Cell__media i + i,
.Cell__media img + img {
  margin-left: 4px;
}

.Cell__media img {
  vertical-align: bottom;
}

/**
 * 1. prevent content breaks and too wide, make child truncated.
 *    https://css-tricks.com/flexbox-truncated-text/
 */
.Cell__inner {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #555;
  font-size: 17px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 0;
  /* 1 */
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.Cell__inner + .Cell__media {
  margin-left: 8px;
}

.Cell__content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 0;
  /* 1 */
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.Cell__after {
  padding-left: 4px;
  color: #616161;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
}

/* Modifiers
---------------------------------*/
.Cell--link {
  display: block;
}

.Cell--link .Cell__body {
  padding-right: 35px;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='16' height='26' viewBox='0 0 16 26' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Earrow-right%3C/title%3E%3Cpath d='M3 .272L15.728 13 3 25.728.879 23.607 11.485 13 .88 2.393z' fill='%238E8E93' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-position: -webkit-calc(100% - 15px) center;
  background-position: calc(100% - 15px) center;
  background-size: auto 13px;
  background-repeat: no-repeat;
}

.Cell--link:active,
.Cell.watch-active:active {
  background-color: #ddd;
}

.Cell--link:active > .Cell__body::before,
.Cell--link:active + .Cell > .Cell__body::before,
.Cell.watch-active:active > .Cell__body::before,
.Cell.watch-active:active + .Cell > .Cell__body::before {
  display: none;
}

/*
|-------------------------------------------------------------------------------
| #Message
|-------------------------------------------------------------------------------
|
|
*/
/* Block
---------------------------------*/
.Message {
  position: relative;
  text-align: center;
  padding-top: 45px;
  margin-bottom: 30px;
}

/* Elements
---------------------------------*/
.Message__media {
  margin: 0 0 15px;
}

.Message__icon {
  width: 100px;
  height: 100px;
}

.Message__title {
  color: #424242;
  font-weight: bolder;
  font-size: 20px;
  line-height: 1.2;
  margin: 0 0 8px;
}

.Message__content {
  color: #616161;
  font-size: 14px;
  margin-bottom: 20px;
}

/* Modifiers
---------------------------------*/
/*
|-------------------------------------------------------------------------------
| #Modal
|-------------------------------------------------------------------------------
|
|
*/
/* Block
---------------------------------*/
.Modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
  background-color: transparent;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  z-index: 900;
}

.Modal.is-in {
  background-color: rgba(0, 0, 0, 0.5);
}

.Modal.is-out {
  background-color: transparent;
}

/* Elements
---------------------------------*/
.Modal__body {
  position: relative;
  max-width: 320px;
  width: 100%;
  margin-left: 10px;
  margin-right: 10px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  background-color: #fff;
  overflow: hidden;
}

.Modal__header {
  position: relative;
  padding: 15px;
}

.Modal__header + .Modal__content {
  padding-top: 0;
}

.Modal__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.2;
  font-weight: normal;
}

.Modal__content {
  padding: 15px;
  font-size: 14px;
  max-height: 75vh;
}

.Modal__footer {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.Modal__footer::before {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  height: 1px;
  background-color: #ddd;
  -webkit-transform-origin: 50% 0;
      -ms-transform-origin: 50% 0;
          transform-origin: 50% 0;
  z-index: 200;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .Modal__footer::before {
    -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
            transform: scaleY(0.5);
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 3dppx) {
  .Modal__footer::before {
    -webkit-transform: scaleY(0.33333333);
        -ms-transform: scaleY(0.33333333);
            transform: scaleY(0.33333333);
  }
}

.Modal__btn {
  position: relative;
  display: block;
  text-align: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 45px;
  line-height: 45px;
  font-size: 16px;
}

.Modal__btn:not(:last-child)::after {
  content: '';
  position: absolute;
  display: block;
  left: auto;
  top: 0;
  right: 0;
  bottom: 0;
  width: 1px;
  background-color: #ddd;
  -webkit-transform-origin: 100% 50%;
      -ms-transform-origin: 100% 50%;
          transform-origin: 100% 50%;
  z-index: 200;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .Modal__btn:not(:last-child)::after {
    -webkit-transform: scaleX(0.5);
        -ms-transform: scaleX(0.5);
            transform: scaleX(0.5);
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 3dppx) {
  .Modal__btn:not(:last-child)::after {
    -webkit-transform: scaleX(0.33333333);
        -ms-transform: scaleX(0.33333333);
            transform: scaleX(0.33333333);
  }
}

.Modal__btn:active {
  background-color: #fff;
}

/* Modifiers
---------------------------------*/
.Modal--default.is-in .Modal__body {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.Modal--default.is-out .Modal__body {
  -webkit-animation-name: fadeOutUp;
          animation-name: fadeOutUp;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.Modal--top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
              -ms-grid-row-align: flex-start;
          align-items: flex-start;
}

.Modal--top.is-in .Modal__body {
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.Modal--top.is-out .Modal__body {
  -webkit-animation-name: fadeOutUp;
          animation-name: fadeOutUp;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.Modal--top .Modal__body {
  margin-left: 0;
  margin-right: 0;
  max-width: 100%;
  -webkit-border-radius: 0;
          border-radius: 0;
}

.Modal--bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
              -ms-grid-row-align: flex-end;
          align-items: flex-end;
}

.Modal--bottom.is-in .Modal__body {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.Modal--bottom.is-out .Modal__body {
  -webkit-animation-name: fadeOutDown;
          animation-name: fadeOutDown;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.Modal--bottom .Modal__body {
  margin-left: 0;
  margin-right: 0;
  max-width: 100%;
  -webkit-border-radius: 0;
          border-radius: 0;
  max-height: -webkit-calc( 100% - 30px);
  max-height: calc( 100% - 30px);
}

.Modal--max.is-in .Modal__body {
  -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.Modal--max.is-out .Modal__body {
  -webkit-animation-name: zoomOut;
          animation-name: zoomOut;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.Modal--max .Modal__body {
  margin: 15px;
  max-width: 610px;
  width: 100%;
  max-height: -webkit-calc(100vh - 30px);
  max-height: calc(100vh - 30px);
}

.Modal--full.is-in .Modal__body {
  -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.Modal--full.is-out .Modal__body {
  -webkit-animation-name: zoomOut;
          animation-name: zoomOut;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.Modal--full .Modal__body {
  margin-left: 0;
  margin-right: 0;
  max-width: 100%;
  -webkit-border-radius: 0;
          border-radius: 0;
  width: 100%;
  height: 100%;
  padding-bottom: 45px;
}

.Modal--full .Modal__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.Modal--alert {
  text-align: center;
}

/*
|-------------------------------------------------------------------------------
| #NavBar
|-------------------------------------------------------------------------------
|
|
*/
/* Block
---------------------------------*/
.NavBar {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 44px;
  background-color: #fff;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  z-index: 600;
}

.NavBar::after {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  top: auto;
  right: 0;
  bottom: 0;
  height: 1px;
  background-color: #ddd;
  -webkit-transform-origin: 50% 100%;
      -ms-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  z-index: 200;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .NavBar::after {
    -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
            transform: scaleY(0.5);
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 3dppx) {
  .NavBar::after {
    -webkit-transform: scaleY(0.33333333);
        -ms-transform: scaleY(0.33333333);
            transform: scaleY(0.33333333);
  }
}

/* Elements
---------------------------------*/
.NavBar__left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.NavBar__left .NavBar__item:not(:last-child) {
  margin-right: 8px;
}

.NavBar__center {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.NavBar__right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.NavBar__right .NavBar__item:not(:first-child) {
  margin-left: 8px;
}

.NavBar > .NavBar__item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}

/*
|-------------------------------------------------------------------------------
| #Nav
|-------------------------------------------------------------------------------
|
|
*/
/* Block
---------------------------------*/
.Nav {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: 500;
}

/* Elements
---------------------------------*/
.Nav__item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 1%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #616161;
  font-size: 16px;
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.Nav__link {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  color: inherit;
}

.Nav__link.is-active,
.Nav__link.is-active .Nav__label,
.Nav__link.is-active .Nav__icon {
  color: #7266BA;
}

.Nav__label {
  position: relative;
  display: block;
  color: rgba(97, 97, 97, 0.8);
  font-size: 10px;
  line-height: 12px;
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.Nav__icon {
  position: relative;
  width: 32px;
  height: 32px;
  font-size: 28px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #616161;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

/* Modifiers
---------------------------------*/
.Nav--tabs {
  -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
          align-self: stretch;
}

.Nav--tabs .Nav__link {
  -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
          align-self: stretch;
}

.Nav--tabs .Nav__link.is-active {
  -webkit-box-shadow: inset 0 -2px 0 0 #7266BA;
          box-shadow: inset 0 -2px 0 0 #7266BA;
}

.Nav--segmented {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Nav--segmented.is-justify .Nav__item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 1%;
}

.Nav--segmented .Nav__link {
  font-size: 13px;
  line-height: 1;
  padding: 8px 16px;
}

.Nav--segmented .Nav__link:active, .Nav--segmented .Nav__link.is-active {
  color: #fff;
  background-color: #7266BA;
}

.Nav--segmented .Nav__link:active .Nav__link,
.Nav--segmented .Nav__link:active .Nav__label,
.Nav--segmented .Nav__link:active .Nav__icon, .Nav--segmented .Nav__link.is-active .Nav__link,
.Nav--segmented .Nav__link.is-active .Nav__label,
.Nav--segmented .Nav__link.is-active .Nav__icon {
  color: #fff;
}

.Nav--segmented .Nav__item {
  -webkit-box-flex: 0;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  width: auto;
  color: #7266BA;
  border: 1px solid #7266BA;
}

.Nav--segmented .Nav__item:not(:last-child) {
  border-right: 0;
}

.Nav--segmented .Nav__item:first-child {
  -webkit-border-top-left-radius: 3px;
          border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
          border-bottom-left-radius: 3px;
}

.Nav--segmented .Nav__item:last-child {
  -webkit-border-top-right-radius: 3px;
          border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
          border-bottom-right-radius: 3px;
}

/* Misc
---------------------------------*/
.tab-content .tab-pane {
  display: none;
}

.tab-content .tab-pane.is-active {
  display: block;
}

/*
|-------------------------------------------------------------------------------
| #Notice
|-------------------------------------------------------------------------------
|
|
*/
/* Block
---------------------------------*/
.Notice {
  position: relative;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  padding: 10px;
  margin-bottom: 15px;
  color: #555;
  border: 1px solid #ddd;
  background-color: #fff;
}

.Notice.has-close {
  padding-right: 30px;
}

/* Elements
---------------------------------*/
.Notice__close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.3);
}

.Notice--danger {
  color: #75160e;
  border-color: #fad7d4;
  background-color: #fad7d4;
}

.Notice--info {
  color: #005899;
  border-color: #e5f4ff;
  background-color: #e5f4ff;
}

.Notice--success {
  color: #28672c;
  border-color: #e5f5e6;
  background-color: #e5f5e6;
}

.Notice--warning {
  color: #806400;
  border-color: #fff4cc;
  background-color: #fff4cc;
}

.Notice--sharp {
  -webkit-border-radius: 0;
          border-radius: 0;
}

/*
|-------------------------------------------------------------------------------
| #Notify
|-------------------------------------------------------------------------------
|
|
*/
/* Block
---------------------------------*/
.Notify {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: transparent;
  z-index: 1000;
  overflow: hidden;
}

/* Elements
---------------------------------*/
.Notify__icon {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto 12px auto;
}

.Notify__icon[class^="sicon-"] {
  background-color: #fff;
}

.Notify__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 80px;
  min-height: 60px;
  padding: 12px;
  margin-bottom: 10px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.75);
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
}

/*
|-------------------------------------------------------------------------------
| #Progress
|-------------------------------------------------------------------------------
|
|
*/
/* 1.0 Progress Bar
---------------------------------*/
.Progress {
  position: relative;
  display: block;
  height: 3px;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  background-color: #f3f7f9;
}

.Progress__bar {
  position: relative;
  height: 100%;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  background-color: #4CD964;
}

.Progress__tip {
  position: absolute;
  right: 0;
  font-size: 12px;
  bottom: 100%;
}

/* 2.0 - Step Progress
---------------------------------*/
.Step {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.Step__item {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.Step__item:first-child {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.Step__item.is-active ~ .Step__item:before {
  background-color: #ddd;
}

.Step__item.is-active ~ .Step__item .Step__tip {
  background-color: #ddd;
}

.Step__item:nth-child(n+2) {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.Step__item:nth-child(n+2):before {
  content: '';
  display: block;
  position: absolute;
  left: 5px;
  top: 50%;
  margin-top: -1px;
  right: 25px;
  height: 2px;
  background-color: #7266BA;
}

.Step__tip {
  display: block;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background-color: #7266BA;
}

/*
|-------------------------------------------------------------------------------
| #Source
|-------------------------------------------------------------------------------
|
|
*/
/* Block
---------------------------------*/
.Source {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  line-height: 1.2;
  color: #616161;
}

/* Elements
---------------------------------*/
.Source__left {
  margin-right: .5em;
}

.Source__left img {
  vertical-align: bottom;
}

.Source__title {
  color: #424242;
  font-size: .9em;
  margin: 0;
}

.Source__meta {
  font-size: .8em;
  color: #616161;
}

/*
|-------------------------------------------------------------------------------
| #TabBar
|-------------------------------------------------------------------------------
|
|
*/
.TabBar {
  position: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(2px);
  z-index: 700;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

.TabBar::before {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  right: 0;
  bottom: auto;
  height: 1px;
  background-color: #ddd;
  -webkit-transform-origin: 50% 0;
      -ms-transform-origin: 50% 0;
          transform-origin: 50% 0;
  z-index: 200;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .TabBar::before {
    -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
            transform: scaleY(0.5);
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 3dppx) {
  .TabBar::before {
    -webkit-transform: scaleY(0.33333333);
        -ms-transform: scaleY(0.33333333);
            transform: scaleY(0.33333333);
  }
}

.TabBar ~ .l-main .l-main__inner {
  padding-bottom: 50px;
}

.TabBar.is-relative {
  position: relative;
}

.TabBar__inner {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 640px;
  width: 100%;
}

.TabBar__left {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  overflow: hidden;
}

.TabBar__right {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  overflow: hidden;
}

[class*="a-"] {
  -webkit-animation-delay: 0;
          animation-delay: 0;
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

@-webkit-keyframes spin-around {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes spin-around {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.a-fadeIn {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.a-fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 30%, 0);
            transform: translate3d(0, 30%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 30%, 0);
            transform: translate3d(0, 30%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes fadeOutUp {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -30%, 0);
            transform: translate3d(0, -30%, 0);
  }
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -30%, 0);
            transform: translate3d(0, -30%, 0);
  }
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -30%, 0);
            transform: translate3d(0, -30%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -30%, 0);
            transform: translate3d(0, -30%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes fadeOutDown {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 30%, 0);
            transform: translate3d(0, 30%, 0);
  }
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 30%, 0);
            transform: translate3d(0, 30%, 0);
  }
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes zoomOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
}

.u-m0 {
  margin: 0 !important;
}

.u-mt0 {
  margin-top: 0px !important;
}

.u-mt5 {
  margin-top: 5px !important;
}

.u-mt10 {
  margin-top: 10px !important;
}

.u-mt15 {
  margin-top: 15px !important;
}

.u-mt20 {
  margin-top: 20px !important;
}

.u-mt25 {
  margin-top: 25px !important;
}

.u-mt30 {
  margin-top: 30px !important;
}

.u-mr0 {
  margin-right: 0px !important;
}

.u-mr5 {
  margin-right: 5px !important;
}

.u-mr10 {
  margin-right: 10px !important;
}

.u-mr15 {
  margin-right: 15px !important;
}

.u-mr20 {
  margin-right: 20px !important;
}

.u-mr25 {
  margin-right: 25px !important;
}

.u-mr30 {
  margin-right: 30px !important;
}

.u-mb0 {
  margin-bottom: 0px !important;
}

.u-mb5 {
  margin-bottom: 5px !important;
}

.u-mb10 {
  margin-bottom: 10px !important;
}

.u-mb15 {
  margin-bottom: 15px !important;
}

.u-mb20 {
  margin-bottom: 20px !important;
}

.u-mb25 {
  margin-bottom: 25px !important;
}

.u-mb30 {
  margin-bottom: 30px !important;
}

.u-ml0 {
  margin-left: 0px !important;
}

.u-ml5 {
  margin-left: 5px !important;
}

.u-ml10 {
  margin-left: 10px !important;
}

.u-ml15 {
  margin-left: 15px !important;
}

.u-ml20 {
  margin-left: 20px !important;
}

.u-ml25 {
  margin-left: 25px !important;
}

.u-ml30 {
  margin-left: 30px !important;
}

.u-mlr0 {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.u-mlr5 {
  margin-left: 5px !important;
  margin-right: 5px !important;
}

.u-mlr10 {
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.u-mlr15 {
  margin-left: 15px !important;
  margin-right: 15px !important;
}

.u-mlr20 {
  margin-left: 20px !important;
  margin-right: 20px !important;
}

.u-mlr25 {
  margin-left: 25px !important;
  margin-right: 25px !important;
}

.u-mlr30 {
  margin-left: 30px !important;
  margin-right: 30px !important;
}

.u-mtb0 {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.u-mtb5 {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.u-mtb10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.u-mtb15 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.u-mtb20 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.u-mtb25 {
  margin-top: 25px !important;
  margin-bottom: 25px !important;
}

.u-mtb30 {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

.u-p0 {
  padding: 0 !important;
}

.u-pt0 {
  padding-top: 0px !important;
}

.u-pt5 {
  padding-top: 5px !important;
}

.u-pt10 {
  padding-top: 10px !important;
}

.u-pt15 {
  padding-top: 15px !important;
}

.u-pt20 {
  padding-top: 20px !important;
}

.u-pt25 {
  padding-top: 25px !important;
}

.u-pt30 {
  padding-top: 30px !important;
}

.u-pr0 {
  padding-right: 0px !important;
}

.u-pr5 {
  padding-right: 5px !important;
}

.u-pr10 {
  padding-right: 10px !important;
}

.u-pr15 {
  padding-right: 15px !important;
}

.u-pr20 {
  padding-right: 20px !important;
}

.u-pr25 {
  padding-right: 25px !important;
}

.u-pr30 {
  padding-right: 30px !important;
}

.u-pb0 {
  padding-bottom: 0px !important;
}

.u-pb5 {
  padding-bottom: 5px !important;
}

.u-pb10 {
  padding-bottom: 10px !important;
}

.u-pb15 {
  padding-bottom: 15px !important;
}

.u-pb20 {
  padding-bottom: 20px !important;
}

.u-pb25 {
  padding-bottom: 25px !important;
}

.u-pb30 {
  padding-bottom: 30px !important;
}

.u-pl0 {
  padding-left: 0px !important;
}

.u-pl5 {
  padding-left: 5px !important;
}

.u-pl10 {
  padding-left: 10px !important;
}

.u-pl15 {
  padding-left: 15px !important;
}

.u-pl20 {
  padding-left: 20px !important;
}

.u-pl25 {
  padding-left: 25px !important;
}

.u-pl30 {
  padding-left: 30px !important;
}

.u-plr0 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.u-plr5 {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.u-plr10 {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.u-plr15 {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.u-plr20 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.u-plr25 {
  padding-left: 25px !important;
  padding-right: 25px !important;
}

.u-plr30 {
  padding-left: 30px !important;
  padding-right: 30px !important;
}

.u-ptb0 {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.u-ptb5 {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.u-ptb10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.u-ptb15 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.u-ptb20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.u-ptb25 {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}

.u-ptb30 {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

.u-bg-white {
  background-color: #fff !important;
}

.u-bg-primary {
  background-color: #7266BA !important;
}

.u-bg-success {
  background-color: #4CD964 !important;
}

.u-bg-danger {
  background-color: #FF3B30 !important;
}

.u-bg-warning {
  background-color: #F5A623 !important;
}

.u-bg-grey {
  background-color: #9e9e9e !important;
}

.u-bg-none {
  background: none !important;
}

.u-color-danger {
  color: #FF3B30 !important;
}

.u-color-success {
  color: #4CD964 !important;
}

.u-color-warning {
  color: #F5A623 !important;
}

.u-color-muted {
  color: #616161;
  opacity: 0.75;
}

.u-color-desc {
  color: #616161;
}

.remove-hairline::before, .remove-hairline::after {
  display: none;
}

/*
|-------------------------------------------------------------------------------
| #Test
|-------------------------------------------------------------------------------
|
|
*/
.box-row {
  position: relative;
  min-height: 15px;
  padding: 4px 0;
  margin-bottom: 8px;
  background-color: #007FFF;
}

.box-row.is-3h {
  min-height: 45px;
}

.box-row .box-row {
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.u-text-center {
  text-align: center !important;
}

.u-text-left {
  text-align: left !important;
}

.u-text-right {
  text-align: right !important;
}

.u-text-truncated {
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.u-text-justified {
  text-align: justify !important;
}

.u-text-nowrap {
  white-space: nowrap !important;
}

.u-fontSize-10 {
  font-size: 10px !important;
}

.u-fontSize-12 {
  font-size: 12px !important;
}

.u-fontSize-14 {
  font-size: 14px !important;
}

.u-fontSize-16 {
  font-size: 16px !important;
}

.u-fontSize-18 {
  font-size: 18px !important;
}

.u-fontSize-20 {
  font-size: 20px !important;
}

.u-inline {
  display: inline-block !important;
}

.u-block {
  display: block !important;
}

.u-centerBlock {
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.u-clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.u-pullLeft {
  float: left !important;
}

.u-pullRight {
  float: right !important;
}

.u-hidden {
  display: none !important;
}

.u-show {
  display: block !important;
}

/*# sourceMappingURL=sparrow.css.map */
