@import './bin/normalize/normalize.less';
@import './bin/popup.less';
@import './color.less';
@import './widget/top-header.less';


.page{
	float: left;
	padding:10px;
	margin-top:10px;
	width: 100%;
	li{
		font-size: 13px;
		border:1px solid #f2f2f2;
		color:#aaa;
		float: left;
		margin-right:0px;
		border-radius:4px;
		&:hover , &.active{
			a{
				color:#fff;
			}
			background-color: #11B35E;
		}
		a{
			border-radius:4px;
			display:block;
			padding:4px 6px;
			width:100%;
			height:100%;
			color:#888;
			text-decoration: none;
		}
	}
	.fr{
		margin-top:0px!important;
	}
}
.footer{
	float: left;
	width: 100%;
	margin-top:30px;
	position: relative;
	text-align: center;
	

	.footer-box2 a{
	    font-size: 12px;
	}

	.warpper {
	    width: 1010px;
	    overflow: hidden;
	    margin: 0 auto;
	}

	.footer-box1 {
	    float: left;
	    color: #6b6b6b;
	    margin: 8px 45px 20px 0
	}

	.footer-box1 span {
	    position: relative;
	    top: 3px;
	    color: #ea721a;
	    margin-right: 10px
	}

	.footer-box1 a {
	    color: #c7c7c7
	}
	.footer-box1 a:hover{
	    color: #ea721a
	}

	.footer-box1 ul {
	    float: left;
	    padding-right: 10px;
	}

	.footer-box1 li {
	    line-height: 2.2em;
	}
	.footer-box2{
	    float: left;
	    margin: 8px 15px 20px 35px
	}
	.footer-box2 ul {
	    width: 220px;
	}

	.footer-box2 li {
	    width: 60px;
	    float: left;
	    text-align: left;
	    margin-right: 10px;
	}

	.footer-box1 h2 {
	    margin-top: 16px;
	    margin-left: 0!important;
	    line-height: 4.3em;
	    text-align: left;
	    color: #f6f6f6;
	    font-weight: normal
	}

	.footer-bt {
	    margin:53px 0 18px 0;
	    float: right;
	    padding: 6px 45px;
	    color: #fff;
	    border: 1px #fff solid;
	    border-radius: 5px;
	    transition: all .3s ease-in-out;
	    -moz-transition: all .3s ease-in-out;
	    -webkit-transition: all .3s ease-in-out;
	    -o-transition: all .3s ease-in-out;
	    -ms-transition: all .3s ease-in-out
	}

	.footer-bt:hover {
	    background: #ea721a;
	    color: #fff;
	    border: 1px #ea721a solid;
	}

	.footer-bt:active {
	    color: #763a0d;
	    background: #d06517;
	    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.20) inset
	}

	.footer-bt-style {
	    position: relative;
	    top: -5px;
	    font: 18px 'Microsoft Yahei';
	}

	.footer-bt-style:active {
	    color: #763a0d;
	    text-shadow: 0 1px #f59854;
	}

	.footnotice {
	    width: 30%;
	    line-height:20px;
	    color: #c7c7c7;
	    float: right;
	    font-size: 12px;
	    text-align: right;
	}

	.cancel {
	    background: #E4E3E3;
	}
}

.fl{float: left;}
.fr{float: right;}
.warpper{
	width: 1030px;
	margin:0 auto;
	position: relative;
}

.top-header{
	background-color: @mainBackgroundColor;
	width: 100%;
	height: 80px;
}

.box{
	float: left;
	margin: 10px;
	margin-bottom:0;
	width: 100%;
	background-color: @mainBackgroundColorOpacity;
	.title{
		line-height: 3.2em;
		color:#808cb0;
		float: left;
		width: 100%;
		height: 44px;
		line-height: 44px;
		padding: 0 15px;
		background-color: #273041;
		i{
			margin-right: 8px;
		}
	}
	.content{
		float: left;
		width: 100%;
		padding:10px;
	}
}

body{
	background: url(../images/bg.jpg);
}



.help {
    padding: 10px;
    background: #F8F6F6;
    width: 100%;
    margin: 5px auto 15px auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    line-height: 25px;
}

.help h4 {
    font-size: 15px;
    color: #ea721a;
    display: block;
    position: relative;
    vertical-align: middle;
}

.help h4 span {
    font: 18px 'Microsoft Yahei';
    font-weight: 600;
    margin-left: 5px;
    line-height: 35px;
    position: relative;
    top: -2px;
    vertical-align: middle;
}

.help p {
    display: block;
    line-height: 25px;
    font-size: 12px;
    padding-left: 5px;
}

.help p .redts {
    color: red;
}

.help p .redtsb {
    font-weight: bold;
    font-size: 14px;
}

.help p .yellowts {
    color: #D85D00;
}

